# abpTest

angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/model/: sendgrid.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OD.BookStore.sln
aspnet-core/src/OD.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  OD.BookStore.Application.csproj
aspnet-core/src/OD.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  OD.BookStore.Application.Contracts.csproj
aspnet-core/src/OD.BookStore.Application/AppServices/: SumAppService.cs
aspnet-core/src/OD.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OD.BookStore.AuthServer/: BookStoreAuthServerModule.cs  BookStoreBrandingProvider.cs  OD.BookStore.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/OD.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  OD.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/OD.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  OD.BookStore.Domain.csproj
aspnet-core/src/OD.BookStore.Domain.Shared/: BookConfiguration.cs  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  OD.BookStore.Domain.Shared.csproj
aspnet-core/src/OD.BookStore.EntityFrameworkCore/: OD.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/OD.BookStore.HttpApi/: BookStoreHttpApiModule.cs  OD.BookStore.HttpApi.csproj
aspnet-core/src/OD.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  OD.BookStore.HttpApi.Client.csproj
aspnet-core/src/OD.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  OD.BookStore.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/test/OD.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  OD.BookStore.Application.Tests.csproj
aspnet-core/test/OD.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OD.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  OD.BookStore.Domain.Tests.csproj
aspnet-core/test/OD.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OD.BookStore.EntityFrameworkCore.Tests/: OD.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OD.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/OD.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OD.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  OD.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+40 files in other folders)
